# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_URL=""

POSTGRES_PRISMA_URL=""

POSTGRES_URL_NON_POOLING=""

POSTGRES_USER=""

POSTGRES_HOST=""

POSTGRES_PASSWORD=""

POSTGRES_DATABASE=""

NEXT_PUBLIC_API_URL=""